In [1]:
import pandas as pd
import numpy as np 

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

In [6]:
n_rows = 5
n_cols = 5
cols = tuple ('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  8  2  4  1  4
1  1  4  6  4  4
2  9  9  7  6  4
3  1  9  9  1  8
4  7  3  4  8  4

In [5]:
tuple ('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [7]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        8        2        4        1        4
1        1        4        6        4        4
2        9        9        7        6        4
3        1        9        9        1        8
4        7        3        4        8        4

In [8]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        8        2        4        1        4
1        1        4        6        4        4
2        9        9        7        6        4
3        1        9        9        1        8
4        7        3        4        8        4

In [10]:
n_rows = 10
n_cols = 5
cols = tuple ('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  4  3  4  2
1  3  2  1  1  4
2  1  1  3  1  4
3  4  3  4  1  1
4  3  2  2  4  4
5  1  4  4  1  2
6  2  4  3  4  1
7  2  3  1  1  3
8  2  4  1  2  1
9  3  4  1  1  1

In [12]:
df[(df['A']==1) | (df['A']==3)]

   A  B  C  D  E
1  3  2  1  1  4
2  1  1  3  1  4
4  3  2  2  4  4
5  1  4  4  1  2
9  3  4  1  1  1

In [13]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
1  3  2  1  1  4
2  1  1  3  1  4
4  3  2  2  4  4
5  1  4  4  1  2
9  3  4  1  1  1

In [14]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  4  3  4  2
3  4  3  4  1  1
6  2  4  3  4  1
7  2  3  1  1  3
8  2  4  1  2  1

In [2]:
import pandas as pd
data = {'col1':['1','2','3','teks'],
       'col2':['1','2','3','4']}
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [3]:
df.dtypes

col1    object
col2    object
dtype: object

In [4]:
df_x = df.astype({'col2':'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [5]:
df_x.dtypes

col1    object
col2     int32
dtype: object

In [6]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [10]:
import numpy as np
import pandas as pd
n_rows = 5
n_cols = 2
cols = ['bil_pecahan','bil_bulat']
df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')
df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df = df.reset_index()

df['teks']=list('ABCDE')

df

C:\Users\User\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00         11.0          7    A
1 2000-01-01 01:00:00         16.0         16    B
2 2000-01-01 02:00:00         10.0          8    C
3 2000-01-01 03:00:00          3.0         13    D
4 2000-01-01 04:00:00         10.0         16    E

In [11]:
df.dtypes

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [12]:
df.select_dtypes(include='number')

   bil_pecahan  bil_bulat
0         11.0          7
1         16.0         16
2         10.0          8
3          3.0         13
4         10.0         16

In [13]:
df.select_dtypes(include='float')

   bil_pecahan
0         11.0
1         16.0
2         10.0
3          3.0
4         10.0

In [14]:
df.select_dtypes(include='int')

   bil_bulat
0          7
1         16
2          8
3         13
4         16

In [15]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [16]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [17]:
df.select_dtypes(include=['number','object'])

   bil_pecahan  bil_bulat teks
0         11.0          7    A
1         16.0         16    B
2         10.0          8    C
3          3.0         13    D
4         10.0         16    E